.role-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.role-card-row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  width: 95%;
}

.role-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 0 10px;
  width: 33%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.1fr;
  gap: 0px 5px;
  grid-template-areas:
    "left left right"
    "bottom bottom bottom";
}

.role-card-title {
  font-weight: bold;
  margin-bottom: 30px;
}

.role-card-column-left {
  grid-area: left;
  text-align: left;
  line-height: 1.5;
}

.role-card-column-right {
  grid-area: right;
  text-align: right;
  line-height: 1.5;
}

.role-card-button {
  grid-area: bottom;
  font-size: small;
  text-align: right !important;
  margin-top: 0.5rem;
  width: 100%;
}
